class Solution
{
    //Function to convert an infix expression to a postfix expression.
	public static String infixToPostfix(String exp) 
	{
	    Stack<Character> s = new Stack<>();
	    String result = new String("");
	    for(int i=0;i<exp.length();i++)
	    {
	        char c = exp.charAt(i);
	        if(Character.isLetterOrDigit(c)) 
	        result += c;
	        else if(c=='(')
	        s.push(c);
	        else if(c==')') {
	            while(!s.isEmpty() && s.peek() != '(' )
	            result += s.pop();
	            s.pop();
	        }
	        else {
	            while(!s.isEmpty() && prec(c) <= prec(s.peek()))
	            result += s.pop();
	            s.push(c);
	        }
	    }
	    while(!s.isEmpty())
	    result += s.pop();
		return result;
	} 
	public static int prec(char x) {
	    switch(x) {
	        case '+' :
	        case '-' : return 1;
	        case '*' : 
	        case '/' : return 2;
	        case '^' : return 3;
	    }
	    return -1;
	}
}
